[tox]
envlist = py36

[travis]
python =
    3.6: py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/test.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    python setup.py test
    python -c "import os;os.remove('tests/sample_project/sqlite.db')"
    python -c "import shutil;shutil.rmtree('tests/sample_project/serialized')"


